<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\MovementScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="313" Column="27" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterKnownAbilities.cs" Line="26" Column="33" />
      <File FileName="Assets\Resources\Scripts\Generic\SkillList.cs" Line="40" Column="17" />
      <File FileName="Assets\Resources\Scripts\Player\AttributesScript.cs" Line="24" Column="20" />
      <File FileName="Assets\Resources\Scripts\Player\MovementScript.cs" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>