<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AI\AIScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="152" Column="3" />
      <File FileName="Assets\Resources\Scripts\AI\AIScript.cs" Line="142" Column="39" />
      <File FileName="Assets\Resources\Scripts\TurnController.cs" Line="108" Column="1" />
      <File FileName="Assets\Resources\Scripts\Pathfinding\FindValidPoints.cs" Line="102" Column="46" />
      <File FileName="Assets\Resources\Scripts\Player\AttributesScript.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>