<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\PlayerControlsScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="144" Column="90" />
      <File FileName="Assets\Resources\Scripts\Terrain\TerrainGeneration.cs" Line="18" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>