<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Weapons\WeaponList.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Weapons\WeaponList.cs" Line="51" Column="16" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="73" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>