<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AI\AIMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AI\AIMovement.cs" Line="5" Column="22" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Pathfinding\PathfindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>