<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\AttributesScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="110" Column="20" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterKnownAbilities.cs" Line="26" Column="33" />
      <File FileName="Assets\Resources\Scripts\Generic\SkillList.cs" Line="51" Column="37" />
      <File FileName="Assets\Resources\Scripts\Player\AttributesScript.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>