<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\PlayerControlsScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="211" Column="40" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterKnownAbilities.cs" Line="31" Column="59" />
      <File FileName="Assets\Resources\Scripts\Generic\SkillList.cs" Line="39" Column="69" />
      <File FileName="Assets\Resources\Scripts\AI\AIScript.cs" Line="213" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>