<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OutOfBattle\AllItemsList.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\CharacterEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\OutOfBattle\Inventory.cs" Line="41" Column="51" />
      <File FileName="Assets\Resources\Scripts\OutOfBattle\AllItemsList.cs" Line="24" Column="18" />
      <File FileName="Assets\Resources\Scripts\Generic\SkillList.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterKnownAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraGUI\CharacterGUI.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>