<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\CharacterStatus.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Generic\GenericControlsScript.cs" Line="84" Column="7" />
      <File FileName="Assets\Resources\Scripts\CameraGUI\CharacterGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterStatus.cs" Line="25" Column="27" />
      <File FileName="Assets\Resources\Scripts\Player\CharacterKnownAbilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>