<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\PlayerControlsScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="406" Column="20" />
      <File FileName="Assets\Resources\Scripts\AI\AIScript.cs" Line="186" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>