<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Pathfinding\FindValidPoints.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\AttributesScript.cs" Line="8" Column="18" />
      <File FileName="Assets\Resources\Scripts\Pathfinding\FindValidPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>