<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AI\AIScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AI\AIScript.cs" Line="133" Column="38" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="12" Column="22" />
      <File FileName="Assets\Resources\Scripts\TurnController.cs" Line="88" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player\AttributesScript.cs" Line="1" Column="13" />
      <File FileName="Assets\Resources\Scripts\Player\MovementScript.cs" Line="48" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>