<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Weapons\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Weapons\ProjectileScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControlsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\AimProjectileScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>